machiecodes/check-content/action.yml
name: "Check Content"
description: "AI-assisted action to close spammy, off-topic or otherwise unwanted issues."
author: "machiecodes"

branding:
  icon: "trash"
  color: "white"

inputs:
  close-label:
    description: The label to apply when closing an issue.
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

machiecodes/check-content/.github/workflows/issue.yml
- name: Check Content
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    close-label: "invalid"