machiecodes/check-content/action.yml
name: "Check Content"
description: "AI-assisted action to close spammy, off-topic or otherwise unwanted issues."
author: "machiecodes"

branding:
  icon: "trash"
  color: "white"

inputs:
  project-context:
    description: Provide project-specific context for the AI.
    required: false
  close-label:
    description: The label to apply when closing an issue.
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

machiecodes/check-content/.github/workflows/issue.yml
- name: Check Content
  uses: ./
  env:
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    project-context: "You are categorizing issues for a FOSS Minecraft anarchy client. This client is meant to
    exploit the game but purely for research purposes, only for use on servers that explicitly allow it. The 
    client is written in Java and uses the Fabric API."
    close-label: "invalid"