machiecodes/check-content/action.yml
name: "Check Content"
description: "AI-assisted action to close spammy, off-topic or otherwise unwanted issues."
author: "machiecodes"

branding:
  icon: "trash"
  color: "white"

inputs:
  gemini-model:
    description: The model to use for the AI (choose a free one from https://ai.google.dev/gemini-api/docs/pricing)
    required: true
  retry-attempts:
    description: The number of times to retry the AI request.
    required: true
    default: "5"
  project-context:
    description: Provide project-specific context for the AI.
    required: false
  close-label:
    description: The label to apply when closing an issue.
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

machiecodes/check-content/.github/workflows/issue.yml
- name: Check Content
  uses: ./
  env:
    GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    gemini-model: "gemini-2.5-flash"
    project-context: "You are categorizing issues for a FOSS Minecraft anarchy client. This client is meant to
    exploit the game but purely for research purposes, only for use on servers that explicitly allow it. The 
    client is written in Java and uses the Fabric API."